<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/studentStyle.css">

</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navbar-list">
                <li class="navbar-item dashboard">
                    <a href="dashboard.html">
                        <i class="fa-solid fa-gauge-high"></i>
                        <span>Dashboard</span>
                    </a>
                </li>

                <li class="navbar-item parents">
                    <a href="parent.html">
                        <i class="fas fa-user"></i>
                        <span>Parent</span>
                    </a>
                </li>

                <li class="navbar-item teachers">
                    <a href="teacher.html">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>Teacher</span>
                    </a>
                </li>

                <li class="navbar-item student">
                    <a href="student.html">
                        <i class="fas fa-user-graduate"></i>
                        <span>Student</span>
                    </a>
                </li>

                <li class="navbar-item admin">
                    <a href="admin.html">
                        <i class="fas fa-user-cog"></i>
                        <span>Admin</span>
                    </a>
                </li>

                <li class="navbar-item logout">
                    <a href="../logIn.html">
                        <i class="fa-sharp fa-solid fa-arrow-right-to-bracket"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <h2 class="students">Students</h1>

        <table>
            <thead>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Parent Phone Number</th>
                <th>Address</th>
                <th>Class</th>
                <th>grade</th>
                <th>Action</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Irene</td>
                    <td>Alder</td>
                    <td>64565645645</td>
                    <td>384 Mayfair Street Union, NJ 07083</td>
                    <td>C</td>
                    <td>A+</td>
                    <td><button><i class="fa-solid fa-trash-can"></i> Delete</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>John</td>
                    <td>Watson</td>
                    <td>76868567546</td>
                    <td>385 Mayfair Street Union, NJ 08546</td>
                    <td>A</td>
                    <td>B-</td>
                    <td><button><i class="fa-solid fa-trash-can"></i> Delete</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mycroft</td>
                    <td>Holmes</td>
                    <td>34663422767</td>
                    <td>386 Mayfair Street Union, NJ 07083</td>
                    <td>C</td>
                    <td>B</td>
                    <td><button><i class="fa-solid fa-trash-can"></i> Delete</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Root</td>
                    <td>Root</td>
                    <td>7894613</td>
                    <td>Amman test1</td>
                    <td>A</td>
                    <td>A-</td>
                    <td><button><i class="fa-solid fa-trash-can"></i> Delete</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Root</td>
                    <td>Root</td>
                    <td>Root</td>
                    <td>Amman test1</td>
                    <td>D</td>
                    <td>A+</td>
                    <td><button><i class="fa-solid fa-trash-can"></i> Delete</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>test</td>
                    <td>root teacher</td>
                    <td>7894646 2</td>
                    <td>Test add new student address</td>
                    <td>B</td>
                    <td>C-</td>
                    <td><button><i class="fa-solid fa-trash-can"></i> Delete</button></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>dfgsdfg</td>
                    <td>sdfgsdfg</td>
                    <td>dfgsdfg</td>
                    <td>dfgsdfg</td>
                    <td>dfgsdfg</td>
                    <td>dfgsdfg</td>
                    <td><button><i class="fa-solid fa-trash-can"></i> Delete</button></td>
                </tr>
            </tbody>
        </table>
        <br>
        <button class="addButton">+ Add</button>

        <div class="addForm hide-add-form">
            <h4>Add teacher</h4>
            <form action="" method="post">
                <div>
                    <label for="firstName" class="firstName">First name:</label>
                    <br>
                    <input type="text" id="firstName" name="firstName" placeholder="First name" required>
                    <br>
                    <label for="address">Address:</label>
                    <br>
                    <input type="text" id="Address" name="address" placeholder="address" required>
                </div>

                <div>
                    <label for="lastName">Last name:</label>
                    <br>
                    <input type="text" id="lastName" name="lastName" placeholder="name" required>
                    <br>
                    <label for="class">Class:</label>
                    <br>
                    <input type="text" id="Class" name="class" placeholder="Class" required>
                </div>

                <div>
                    <label for="phonenumber">Parent Phone Number:</label>
                    <br>
                    <input type="text" id="phoneNumber" name="phonenumber" placeholder="Phone Number" required>
                    <br>
                    <label for="Grade" class="grade">Grade:</label>
                    <br>
                    <input type="text" id="Grade" name="grade" placeholder="Grade" required>
                </div>

                <div>
                    <i class="fas fa-user-graduate"></i>
                    <br>
                    <button><i class="fa-solid fa-download"></i> Save</button>
                    <button><i class="fa-solid fa-x"></i> Cancel</button>
                </div>
            </form>
        </div>

        <footer>
            <p><a href="" class="about">About us </a> <a href="contactUs.html">Contact us</a></p> <br>
            <p>Copyright Â© 2016 BluLogix, LLC All Rights Reserved</p>
        </footer>

        <script src="../JavaScript/script.js"></script>
</body>

</html>